{
	"name": "svelte-test",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"<--Main-->": "",
		"dev": "vite dev",
		"build > create-image > run": "npm-run-all stop-container build create-image run-container",
		"<--Docker-->": "",
		"run-container": "echo 'Server running at : \u001b[32mhttp://localhost:3001\u001b[39m' && docker run -p 3001:3001 ce-boostup-13-frontend",
		"stop-container": "docker ps -a --filter \"ancestor=ce-boostup-13-frontend\" -q | xargs -r docker rm -f || true",
		"create-image": "docker build -t ce-boostup-13-frontend .",
		"<--Svelte-->": "",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.3",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^5.2.11",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.7.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"npm-run-all": "^4.1.5",
		"sass-embedded": "^1.83.1",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^3.4.9",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^5.4.11"
	},
	"dependencies": {
		"svelte-icons": "^2.1.0"
	},
	"author": "CE63@KMITL",
	"license": "MIT"
}
